
# Kafka basic settings
kafka.bootstrap-servers=localhost:9092
kafka.topic.driver-location=driver-location-updates

# Spring Kafka Consumer config
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=rider-location-consumer
spring.kafka.consumer.notification.group-id=notification-consumer
spring.kafka.consumer.email.group-id=email-notification-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=latest

server.port=8081